load('ext://git_resource', 'git_checkout')
load('../../common.Tiltfile', 'kustomize_resource')


# checkout source code
project_name = 'nerdd-backend'
repository_url = 'https://github.com/molinfo-vienna/{}'.format(project_name)
project_dir = '../../repos/{}'.format(project_name)
if not os.path.exists(project_dir):
    git_checkout(
        repository_url, 
        checkout_dir=project_dir
    )

# build the docker image
# custom_build(
#     'nerdd-backend',
#     command="docker buildx build -f ../../k8s/nerdd-backend/Dockerfile -t $EXPECTED_REF --build-context nerdd-link=../nerdd-link --build-context nerdd-module=../nerdd-module .",
#     deps=[project_dir, '../../repos/nerdd-module', '../../repos/nerdd-link', '.'],
#     dir=project_dir,
#     live_update=[
#         sync(project_dir, '/app'),
#         sync('../../repos/nerdd-module', '/deps/nerdd-module'),
#         sync('../../repos/nerdd-link', '/deps/nerdd-link'),
#         run('touch /app/RESTART')
#     ]
# )
# build docker image
docker_build(
    'nerdd-backend',
    context=project_dir,
)

kustomize_resource(
    workload='nerdd-backend',
    kustomization_path='./envs/local/',
    namespace='local',
    resource_deps=['kafka', 'storage', 'rethinkdb', 'traefik'],
    labels=['backend']
)