version_settings(constraint='>=0.31.2')

load('ext://git_resource', 'git_checkout')

allow_k8s_contexts('default')

# checkout source code
project_name = 'cypstrate'
repository_url = 'https://github.com/molinfo-vienna/cypstrate.git'
project_dir = '../../repos/{}'.format(project_name)
if not os.path.exists(project_dir):
    git_checkout(
        repository_url, 
        checkout_dir=project_dir
    )

# build the docker image
docker_build(
    project_name,
    context='../../repos/',
    dockerfile="Dockerfile",
    live_update=[
        sync(project_dir, '/app'),
        sync('../../repos/nerdd-module', '/deps/nerdd-module'),
        sync('../../repos/nerdd-link', '/deps/nerdd-link'),
        run('touch /app/CHANGES')
    ]
)

k8s_yaml('deployment.yml')
# k8s_yaml('scaler.yml')

k8s_resource(
    project_name,
    # objects=['cypstrate-scaler'],
    resource_deps=['kafka', 'keda-operator', 'storage'],
    labels=["modules"],
)