FROM continuumio/miniconda3:4.10.3p0-alpine

# Necessary, so Docker doesn't buffer the output and that we can see the output 
# of the application in real-time.
ENV PYTHONUNBUFFERED 1

WORKDIR /app

#
# Setup the conda environment
# 1. create the conda environment
# 2. get the name of the conda environment and write to bashrc
# 3. configure auto-activation of the conda environment (on each RUN command)
#

# 1. create the conda environment
COPY environment.yml .
RUN conda env create -f environment.yml 

COPY . .

# --mount=type=cache,target=/root/.cache/pip: create a cache directory for pip, so that
# it doesn't have to download the dependencies every time we build the image
RUN --mount=type=cache,target=/root/.cache/pip \
    conda run -n nerdd_backend pip install .

# --no-capture-output: output of the application is not buffered and we can see it 
# Note: PYTHONUNBUFFERED is not enough, because it only affects the Python
# standard output, not the output of the application.
ENTRYPOINT conda run --no-capture-output -n nerdd_backend \
    python -m nerdd_backend.main --config-name production