load('../../common.Tiltfile', 'kustomize_resource')

# build docker image
# custom_build(
#     'nerdd-process-jobs',
#     command="docker buildx build -f ../../k8s/nerdd-process-jobs/Dockerfile -t $EXPECTED_REF --build-context nerdd-link=../nerdd-link --build-context nerdd-module=../nerdd-module .",
#     deps=[project_dir, '../../repos/nerdd-module', '../../repos/nerdd-link', '.'],
#     dir=project_dir,
#     live_update=[
#         sync(project_dir, '/app'),
#         sync('../../repos/nerdd-module', '/deps/nerdd-module'),
#         sync('../../repos/nerdd-link', '/deps/nerdd-link'),
#         run('touch /app/RESTART')
#     ]
# )
project_dir = '../../repos/nerdd-link'
docker_build(
    'nerdd-serialize-jobs',
    context=project_dir,
    dockerfile='{}/Dockerfile.serialization'.format(project_dir),
    live_update=[
        # fall_back_on('{}/Dockerfile.serialization'.format(project_dir)),
        sync(project_dir, '/app')
    ],
)

kustomize_resource(
    'nerdd-serialize-jobs',
    kustomization_path='./envs/local',
    namespace='local',
    resource_deps=['kafka', 'keda', 'storage'],
    labels=["services"],
)