FROM node:18-alpine as build

# create directory app as root user 
# change ownership to user "node" (predifined in "node:alpine" image)
RUN mkdir /app && chown -R node:node /app
WORKDIR /app

# do the rest as user "node"
USER node

# install dependencies (avoid )
COPY --chown=node:node package.json package-lock.json* ./
RUN npm ci && npm cache clean --force

# copy source code
COPY --chown=node:node . .

RUN npm run build

# use Nginx as the production server
FROM nginx:alpine

# copy the built React app to Nginx's web server directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80 for the Nginx server
EXPOSE 80

# Start Nginx when the container runs
CMD ["nginx", "-g", "daemon off;"]