version_settings(constraint='>=0.22.2')

load('ext://git_resource', 'git_checkout')


# checkout source code
project_name = 'nerdd-backend'
repository_url = 'https://github.com/molinfo-vienna/nerdd-backend.git'
project_dir = '../../repos/{}'.format(project_name)
if not os.path.exists(project_dir):
    git_checkout(
        repository_url, 
        checkout_dir=project_dir
    )

docker_build(
    'nerdd-backend',
    context='../../repos/nerdd-backend',
    dockerfile='./Dockerfile',
    live_update=[
        sync(project_dir, '/app')
    ]
)

k8s_yaml('backend.yml')
k8s_yaml('rethinkdb.yml')
k8s_yaml('service.yml')

k8s_resource(
    workload='rethinkdb-deployment',
    new_name='rethinkdb',
    # port_forwards=['8084:8080', '28015:28015'],
    labels=['backend']
)

k8s_resource(
    'nerdd-backend',
    port_forwards=8000,
    resource_deps=['kafka', 'storage', 'rethinkdb'],
    labels=['backend']
)